data/forums/src/main/proto/forum.proto

syntax = "proto3";

option java_package = "net.ramify.forum.proto";
option java_outer_classname = "ForumProto";

message Board {

    string id = 1;
    string name = 2;
    string description = 3;

    repeated Board subBoard = 20;

}

message Topic {

    string id = 1;
    string name = 2;

    bool pinned = 10;
    bool locked = 11;

    repeated Topic subTopic = 20;

}

message Post {

    string id = 1;
    Author author = 2;

    string message = 10;

}

message Author {

    string id = 1;
    string name = 2;

}