data/forums/src/main/proto/forum.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_package = "net.ramify.forum.proto";
option java_outer_classname = "ForumProto";

message Forum {

    string name = 1;

}

message Board {

    string id = 1;
    string name = 2;
    string description = 3;

}

message Topic {

    string id = 1;
    string name = 2;

    bool pinned = 10;
    bool locked = 11;

}

message Post {

    string id = 1;
    Author author = 2;

    google.protobuf.Timestamp created = 3;
    google.protobuf.Timestamp edited = 4;

    string message = 10;

}

message Author {

    string id = 1;
    string name = 2;

}