data/xml/src/main/resources/xml/schema/dates.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://ramify.net/dates"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://ramify.net/dates"
        version="1.0">

    <element name="betweenYears" type="tns:xmlBetweenYears"/>

    <element name="closedBefore" type="tns:xmlBeforeDate"/>

    <element name="closedIn" type="tns:xmlInYear"/>

    <element name="deathDate" type="tns:xmlExactDate"/>

    <element name="foundedBefore" type="tns:xmlBeforeDate"/>

    <element name="foundedIn" type="tns:xmlInYear"/>

    <element name="inYear" type="tns:xmlInYear"/>

    <element name="xmlBeforeDate" type="tns:xmlBeforeDate"/>

    <element name="xmlBetweenYears" type="tns:xmlBetweenYears"/>

    <element name="xmlExactDate" type="tns:xmlExactDate"/>

    <element name="xmlInYear" type="tns:xmlInYear"/>

    <complexType name="xmlBeforeDate">

        <complexContent>

            <extension base="tns:xmlDateRange">

                <sequence/>

                <attribute name="date" type="xs:string" use="required"/>

            </extension>

        </complexContent>

    </complexType>

    <complexType abstract="true" name="xmlDateRange">

        <sequence/>

    </complexType>

    <complexType name="xmlInYear">

        <complexContent>

            <extension base="tns:xmlDateRange">

                <sequence/>

                <attribute name="year" type="xs:int" use="required"/>

            </extension>

        </complexContent>

    </complexType>

    <complexType name="xmlExactDate">

        <complexContent>

            <extension base="tns:xmlDateRange">

                <sequence/>

                <attribute name="year" type="xs:int" use="required"/>

                <attribute name="month" type="xs:int" use="required"/>

                <attribute name="dayOfMonth" type="xs:int" use="required"/>

            </extension>

        </complexContent>

    </complexType>

    <complexType name="xmlBetweenYears">

        <complexContent>

            <extension base="tns:xmlDateRange">

                <sequence/>

                <attribute name="start" type="xs:int" use="required"/>

                <attribute name="end" type="xs:int" use="required"/>

            </extension>

        </complexContent>

    </complexType>

</schema>
