data/xml/src/main/resources/xml/schema/records.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ns1="http://ramify.net/dates"
        xmlns:ns2="http://ramify.net/people"
        xmlns:tns="http://ramify.net/records"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://ramify.net/records"
        version="1.0">

    <import namespace="http://ramify.net/dates" schemaLocation="dates.xsd"/>

    <import namespace="http://ramify.net/people" schemaLocation="people.xsd"/>

    <element name="recordSet" type="tns:xmlRecordSet"/>

    <element name="recordSetReference" type="tns:xmlRecordSetReference"/>

    <element name="recordSets" type="tns:recordSets"/>

    <element name="residence" type="tns:xmlResidenceRecord"/>

    <element name="residenceRecords" type="tns:xmlResidenceRecords"/>

    <complexType name="xmlRecordSet">

        <sequence>

            <element form="qualified" minOccurs="0" name="description" type="xs:string"/>

            <choice minOccurs="0">

                <element ref="ns1:inYear"/>

                <element ref="ns1:betweenYears"/>

            </choice>

            <element maxOccurs="unbounded" minOccurs="0" ref="tns:recordSetReference"/>

            <element maxOccurs="unbounded" minOccurs="0" ref="tns:recordSet"/>

            <element maxOccurs="unbounded" minOccurs="0" ref="tns:residenceRecords"/>

        </sequence>

        <attribute name="id" type="xs:string" use="required"/>

        <attribute name="parentId" type="xs:string"/>

        <attribute name="title" type="xs:string" use="required"/>

        <attribute name="shortTitle" type="xs:string"/>

        <attribute name="place" type="xs:string" use="required"/>

        <attribute name="source" type="tns:xmlRecordSetSource" use="required"/>

        <attribute name="type" type="tns:xmlRecordSetType" use="required"/>

    </complexType>

    <complexType name="xmlRecordSetReference">

        <sequence/>

        <attribute name="reference" type="xs:string" use="required"/>

        <attribute name="archive" type="xs:string" use="required"/>

    </complexType>

    <complexType abstract="true" name="xmlRecords">

        <sequence/>

    </complexType>

    <complexType name="xmlResidenceRecords">

        <complexContent>

            <extension base="tns:xmlRecords">

                <sequence>

                    <element minOccurs="0" ref="ns1:inYear"/>

                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:residence"/>

                </sequence>

                <attribute name="placeId" type="xs:string"/>

            </extension>

        </complexContent>

    </complexType>

    <complexType name="xmlResidenceRecord">

        <complexContent>

            <extension base="tns:xmlRecord">

                <sequence/>

                <attribute name="firstLastName" type="xs:string"/>

                <attribute name="gender" type="ns2:xmlGender" use="required"/>

            </extension>

        </complexContent>

    </complexType>

    <complexType abstract="true" name="xmlRecord">

        <sequence/>

        <attribute name="name" type="xs:string"/>

    </complexType>

    <complexType name="recordSets">

        <sequence>

            <element maxOccurs="unbounded" minOccurs="0" ref="tns:recordSet"/>

        </sequence>

    </complexType>

    <simpleType name="xmlRecordSetSource">

        <restriction base="xs:string">

            <enumeration value="government"/>

            <enumeration value="church"/>

        </restriction>

    </simpleType>

    <simpleType name="xmlRecordSetType">

        <restriction base="xs:string">

            <enumeration value="mixed"/>

            <enumeration value="marriage"/>

            <enumeration value="membership"/>

            <enumeration value="payment"/>

            <enumeration value="census"/>

            <enumeration value="burial"/>

            <enumeration value="residence"/>

            <enumeration value="birth"/>

            <enumeration value="death"/>

            <enumeration value="baptism"/>

        </restriction>

    </simpleType>

</schema>
