data/xml/src/main/resources/xml/schema/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://ramify.net/records"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://ramify.net/records"
        version="1.0">

    <element name="recordSet" type="tns:xmlRecordSet"/>

    <element name="records" type="tns:records"/>

    <complexType name="xmlRecordSet">

        <sequence>

            <element form="qualified" minOccurs="0" name="description" type="xs:string"/>

            <element maxOccurs="unbounded" minOccurs="0" ref="tns:recordSet"/>

        </sequence>

        <attribute name="id" type="xs:string" use="required"/>

        <attribute name="title" type="xs:string" use="required"/>

    </complexType>

    <complexType name="records">

        <sequence>

            <element maxOccurs="unbounded" minOccurs="0" ref="tns:recordSet"/>

        </sequence>

    </complexType>

    <complexType abstract="true" name="xmlRecord">

        <sequence/>

    </complexType>

</schema>
