data/protobuf/src/main/proto/church.proto

syntax = "proto3";

option java_package = "net.ramify.model.place.proto";
option java_outer_classname = "ChurchProto";

import "place.proto";
import "date.proto";

message ChurchList {

    repeated Church church = 1;

}

message Church {

    Place place = 1;
    string denomination = 2;
    DateRange established = 3;
    DateRange closed = 4;
    string description = 5;

    repeated ChurchRecordSet recordSet = 6;

}

message ChurchRecordSet {

    string id = 1;
    string name = 2;
    DateRange covers = 3;
    string notes = 4;

}