data/protobuf/src/main/proto/event.proto

syntax = "proto3";

option java_package = "net.ramify.model.event.proto";
option java_outer_classname = "EventProto";

import "date.proto";
import "place.proto";
import "age.proto";

message Event {

    string title = 1;
    DateRange date = 2;
    Place place = 3;
    RecordType type = 4;
    repeated string personId = 5;

    Age givenAge = 10;
    Age computedAge = 11;

}

message EventList {

    repeated Event event = 1;

}

enum RecordType {

    UNSPECIFIED = 0;

    BIRTH = 1;
    BAPTISM = 2;

    DEATH = 10;
    BURIAL = 11;
    WILL = 12;
    PROBATE = 13;
    MEMORIAL = 14;

    MENTION = 20;
    MARRIAGE = 21;
    RESIDENCE = 22;
    PAYMENT = 23;
    MEMBERSHIP = 24;

    MIXED = 99;

}