data/protobuf/src/main/proto/institution.proto

syntax = "proto3";

option java_package = "net.ramify.model.place.proto";
option java_outer_classname = "InstitutionProto";

import "place.proto";
import "date.proto";

message InstitutionList {

    repeated Institution institution = 1;

}

message Institution {

    Place place = 1;
    string type = 2;
    DateRange established = 3;
    DateRange closed = 4;
    string description = 5;

    repeated InstitutionRecordSet recordSet = 6;

}

message InstitutionRecordSet {

    string id = 1;
    string name = 2;
    DateRange covers = 3;
    string notes = 4;

}