data/protobuf/src/main/proto/place.proto

syntax = "proto3";

option java_package = "net.ramify.model.place.proto";
option java_outer_classname = "PlaceProto";

import "location.proto";
import "link.proto";
import "date.proto";

message PlaceGroup {

    string name = 1;
    string id = 2;

    string defaultChildId = 3;
    repeated string otherChildId = 4;

}

message Place {

    string id = 1;
    string name = 2;
    PlaceType type = 3;
    Place parent = 4;
    string iso = 5;
    bool defunct = 6;
    string groupId = 7;
    PlaceHistory history = 8;

    bool isMajor = 10;

}

message PlaceHistory {

    DateRange open = 1;
    DateRange close = 2;
    bool demolished = 3;

}

message PlaceType {

    string name = 1;

    bool isCountry = 10;
    bool canPrefix = 11;
    bool canSuffix = 12;
    bool isBuilding = 13;

}

message PlaceList {

    repeated Place place = 1;

}

message PlaceIdList {

    repeated string id = 1;

}

message PlaceDescription {

    string description = 1;
    repeated Place alsoSee = 2;
    repeated Link link = 3;
    repeated Place laterBecame = 4;
    repeated Place coterminous = 5;

}

message PlaceBundle {

    Place place = 1;
    Position position = 2;
    PlaceDescription description = 3;
    string typeDescription = 4;
    repeated Place child = 5;

}