data/protobuf/src/main/proto/place.proto

syntax = "proto3";

option java_package = "net.ramify.model.place.proto";
option java_outer_classname = "PlaceProto";

import "location.proto";
import "link.proto";

message Place {

    string id = 1;
    string name = 2;
    PlaceType type = 3;
    Place parent = 4;

}

enum PlaceType {

    COUNTRY = 0;

    STATE = 10;
    COUNTY = 11;

    RAPE = 20;

    HUNDRED = 30;
    WAPENTAKE = 31;

    PARISH = 40;
    BOROUGH = 41;
    CITY = 42;
    CHAPELRY = 43;

    TOWNSHIP = 50;
    DISTRICT = 51;

    TOWN = 60;
    VILLAGE = 61;
    HAMLET = 62;

    //
    MANOR = 70;
    GRAVESHIP = 71;

    //Specific places
    HOUSE = 100;
    FARMSTEAD = 101;
    CHURCH = 102;
    HOSPITAL = 103;
    SCHOOL = 104;
    MILL = 105;
    INN = 106;

}

message PlaceList {

    repeated Place place = 1;

}

message PlaceIdList {

    repeated string id = 1;

}

message PlaceDescription {

    string description = 1;
    repeated Place alsoSee = 2;
    repeated Link link = 3;

}

message PlaceBundle {

    Place place = 1;
    Position position = 2;
    PlaceDescription description = 3;
    string typeDescription = 4;

}