data/protobuf/src/main/proto/record.proto

syntax = "proto3";

option java_package = "net.ramify.model.record.proto";
option java_outer_classname = "RecordProto";

import "date.proto";
import "family.proto";
import "link.proto";
import "event.proto";
import "archive.proto";
import "person.proto";

message Record {

    string id = 1;
    DateRange date = 2;
    repeated Family family = 3;
    RecordType type = 4;
    string recordSetId = 5;

}

message RecordList {

    repeated Record record = 1;

}

message IndividualRecord {

    Person person = 1;
    DateRange date = 2;
    RecordType type = 3;
    string recordSetId = 4;

}

message IndividualRecordList {

    repeated IndividualRecord record = 1;
    map<string, RecordSet> recordSets = 2;

}

message RecordSet {

    string id = 1;
    string longTitle = 2;
    string shortTitle = 3;
    string description = 4;
    SourceType source = 5;
    RecordType type = 6;
    DateRange date = 8;

    uint32 numRecords = 10;
    uint32 numIndividuals = 11;

    string creatorPlaceId = 20;
    string coversPlaceId = 21;

    repeated ExternalRecordReference externalReference = 30;

}

message RecordSetList {

    repeated RecordSet recordSet = 1;
    bool truncated = 2;

}

message RecordSetRelatives {

    RecordSet self = 1;
    RecordSet parent = 2;
    RecordSet previous = 3;
    repeated RecordSet next = 4;
    repeated RecordSet child = 5;

}

message RecordSetHierarchy {

    RecordSetRelatives self = 1;
    RecordSetHierarchy parent = 2;

}

enum SourceType {

    GOVERNMENT_SOURCE = 0;
    CHURCH_SOURCE = 1;
    MANOR_SOURCE = 2;

}

message ExternalRecordReference {

    string reference = 1;
    Archive archive = 2;
    Link link = 3;

}

message RecordSearch {

    string firstName = 1;
    string lastName = 2;
    uint32 age = 3;

    //Place
    string placeId = 10;

    //Record
    string recordSetId = 20;

}

message RecordImage {

    string id = 1;
    string group = 2;
    string filename = 3;
    string thumbnail = 4;

}

message RecordImageList {

    repeated RecordImage image = 1;
    string basePath = 2;

}