server/xml/src/main/resources/xml/schema/dates.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ramify.net/dates" targetNamespace="http://ramify.net/dates" version="1.0">
    
  <xs:element name="betweenYears" type="tns:xmlBetweenYears"/>
    
  <xs:element name="birthDate" type="tns:xmlExactDate"/>
    
  <xs:element name="builtBeforeYear" type="tns:xmlBeforeYear"/>
    
  <xs:element name="builtBetwweenYears" type="tns:xmlBetweenYears"/>
    
  <xs:element name="builtInYear" type="tns:xmlInYear"/>
    
  <xs:element name="closedBeforeYear" type="tns:xmlBeforeYear"/>
    
  <xs:element name="closedBetweenYears" type="tns:xmlBetweenYears"/>
    
  <xs:element name="closedInYear" type="tns:xmlInYear"/>
    
  <xs:element name="date" type="tns:xmlExactDate"/>
    
  <xs:element name="deathDate" type="tns:xmlExactDate"/>
    
  <xs:element name="inQuarter" type="tns:xmlInQuarter"/>
    
  <xs:element name="inYear" type="tns:xmlInYear"/>
    
  <xs:element name="openedInYear" type="tns:xmlInYear"/>
    
  <xs:element name="xmlBeforeDate" type="tns:xmlBeforeDate"/>
    
  <xs:element name="xmlBeforeYear" type="tns:xmlBeforeYear"/>
    
  <xs:element name="xmlExactDate" type="tns:xmlExactDate"/>
    
  <xs:complexType name="xmlBeforeDate">
        
    <xs:complexContent>
            
      <xs:extension base="tns:xmlDateRange">
                
        <xs:sequence/>
                
        <xs:attribute name="date" type="xs:string" use="required"/>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
    
  <xs:complexType abstract="true" name="xmlDateRange">
        
    <xs:sequence/>
      
  </xs:complexType>
    
  <xs:complexType name="xmlInYear">
        
    <xs:complexContent>
            
      <xs:extension base="tns:xmlDateRange">
                
        <xs:sequence/>
                
        <xs:attribute name="year" type="xs:int" use="required"/>
                
        <xs:attribute name="approximate" type="xs:boolean"/>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
    
  <xs:complexType name="xmlExactDate">
        
    <xs:complexContent>
            
      <xs:extension base="tns:xmlDateRange">
                
        <xs:sequence/>
                
        <xs:attribute name="year" type="xs:int" use="required"/>
                
        <xs:attribute name="month" type="xs:int" use="required"/>
                
        <xs:attribute name="dayOfMonth" type="xs:int" use="required"/>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
    
  <xs:complexType name="xmlInQuarter">
        
    <xs:complexContent>
            
      <xs:extension base="tns:xmlDateRange">
                
        <xs:sequence/>
                
        <xs:attribute name="year" type="xs:int" use="required"/>
                
        <xs:attribute name="quarter" type="xs:int" use="required"/>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
    
  <xs:complexType name="xmlBetweenYears">
        
    <xs:complexContent>
            
      <xs:extension base="tns:xmlDateRange">
                
        <xs:sequence/>
                
        <xs:attribute name="start" type="xs:int" use="required"/>
                
        <xs:attribute name="end" type="xs:int" use="required"/>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
    
  <xs:complexType name="xmlBeforeYear">
        
    <xs:complexContent>
            
      <xs:extension base="tns:xmlDateRange">
                
        <xs:sequence/>
                
        <xs:attribute name="year" type="xs:int" use="required"/>
                
        <xs:attribute name="approximate" type="xs:boolean"/>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
  
</xs:schema>
