server/xml/src/main/resources/xml/schema/events.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://ramify.net/dates" xmlns:ns2="http://ramify.net/people" xmlns:tns="http://ramify.net/events" targetNamespace="http://ramify.net/events" version="1.0">
    
  <xs:import namespace="http://ramify.net/dates" schemaLocation="dates.xsd"/>
    
  <xs:import namespace="http://ramify.net/people" schemaLocation="people.xsd"/>
    
  <xs:element name="baptism" type="tns:xmlBaptismEvent"/>
    
  <xs:element name="birth" type="tns:xmlBirthEvent"/>
    
  <xs:element name="burial" type="tns:xmlBurialEvent"/>
    
  <xs:element name="death" type="tns:xmlDeathEvent"/>
    
  <xs:element name="event" type="tns:xmlEvent"/>
    
  <xs:element name="marriage" type="tns:xmlMarriageEvent"/>
    
  <xs:element name="probate" type="tns:xmlProbateEvent"/>
    
  <xs:element name="residence" type="tns:xmlResidenceEvent"/>
    
  <xs:complexType name="xmlBaptismEvent">
        
    <xs:complexContent>
            
      <xs:extension base="tns:xmlEvent">
                
        <xs:sequence/>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
    
  <xs:complexType abstract="true" name="xmlEvent">
        
    <xs:sequence>
            
      <xs:choice>
                
        <xs:element ref="ns1:xmlBeforeDate"/>
                
        <xs:element ref="ns1:inYear"/>
                
        <xs:element ref="ns1:onDate"/>
                
        <xs:element ref="ns1:inQuarter"/>
                
        <xs:element ref="ns1:betweenYears"/>
                
        <xs:element ref="ns1:inMonth"/>
                
        <xs:element ref="ns1:xmlBeforeYear"/>
              
      </xs:choice>
            
      <xs:choice minOccurs="0">
                
        <xs:element ref="ns2:exactAge"/>
                
        <xs:element ref="ns2:approximateAge"/>
                
        <xs:element ref="ns2:ageRange"/>
              
      </xs:choice>
          
    </xs:sequence>
        
    <xs:attribute name="id" type="xs:string"/>
        
    <xs:attribute name="placeId" type="xs:string"/>
        
    <xs:attribute name="age" type="xs:int"/>
        
    <xs:attribute name="occupation" type="xs:string"/>
      
  </xs:complexType>
    
  <xs:complexType name="xmlBirthEvent">
        
    <xs:complexContent>
            
      <xs:extension base="tns:xmlEvent">
                
        <xs:sequence/>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
    
  <xs:complexType name="xmlMarriageEvent">
        
    <xs:complexContent>
            
      <xs:extension base="tns:xmlEvent">
                
        <xs:sequence/>
                
        <xs:attribute name="spouse" type="xs:string" use="required"/>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
    
  <xs:complexType name="xmlResidenceEvent">
        
    <xs:complexContent>
            
      <xs:extension base="tns:xmlEvent">
                
        <xs:sequence/>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
    
  <xs:complexType name="xmlDeathEvent">
        
    <xs:complexContent>
            
      <xs:extension base="tns:xmlEvent">
                
        <xs:sequence/>
                
        <xs:attribute name="cause" type="xs:string"/>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
    
  <xs:complexType name="xmlBurialEvent">
        
    <xs:complexContent>
            
      <xs:extension base="tns:xmlEvent">
                
        <xs:sequence/>
                
        <xs:attribute name="plot" type="xs:string"/>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
    
  <xs:complexType name="xmlProbateEvent">
        
    <xs:complexContent>
            
      <xs:extension base="tns:xmlEvent">
                
        <xs:sequence/>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
  
</xs:schema>
