server/xml/src/main/resources/xml/schema/families.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://ramify.net/people" xmlns:ns2="http://ramify.net/events" xmlns:ns3="http://ramify.net/records" xmlns:tns="http://ramify.net/families" targetNamespace="http://ramify.net/families" version="1.0">
    
  <xs:import namespace="http://ramify.net/people" schemaLocation="people.xsd"/>
    
  <xs:import namespace="http://ramify.net/events" schemaLocation="events.xsd"/>
    
  <xs:import namespace="http://ramify.net/records" schemaLocation="records.xsd"/>
    
  <xs:element name="daughter" type="tns:xmlDaughter"/>
    
  <xs:element name="family" type="tns:xmlFamily"/>
    
  <xs:element name="familyTree" type="tns:familyTree"/>
    
  <xs:element name="father" type="tns:xmlFather"/>
    
  <xs:element name="husband" type="tns:xmlHusband"/>
    
  <xs:element name="mother" type="tns:xmlMother"/>
    
  <xs:element name="person" type="tns:xmlFamilyPerson"/>
    
  <xs:element name="son" type="tns:xmlSon"/>
    
  <xs:element name="unknown" type="tns:xmlUnknownRelation"/>
    
  <xs:element name="wife" type="tns:xmlWife"/>
    
  <xs:complexType name="xmlDaughter">
        
    <xs:complexContent>
            
      <xs:extension base="tns:xmlRelationship">
                
        <xs:sequence/>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
    
  <xs:complexType abstract="true" name="xmlRelationship">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" ref="ns1:nameTranscription"/>
            
      <xs:choice maxOccurs="unbounded" minOccurs="0">
                
        <xs:element ref="ns2:personEvent"/>
                
        <xs:element ref="ns2:any"/>
                
        <xs:element ref="ns2:birth"/>
                
        <xs:element ref="ns2:baptism"/>
                
        <xs:element ref="ns2:marriage"/>
                
        <xs:element ref="ns2:residence"/>
                
        <xs:element ref="ns2:death"/>
                
        <xs:element ref="ns2:burial"/>
                
        <xs:element ref="ns2:probate"/>
              
      </xs:choice>
          
    </xs:sequence>
        
    <xs:attribute name="personId" type="xs:string"/>
        
    <xs:attribute name="name" type="xs:string"/>
        
    <xs:attribute name="deceased" type="xs:boolean"/>
        
    <xs:attribute name="occupation" type="xs:string"/>
      
  </xs:complexType>
    
  <xs:complexType name="xmlFather">
        
    <xs:complexContent>
            
      <xs:extension base="tns:xmlRelationship">
                
        <xs:sequence/>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
    
  <xs:complexType name="xmlMother">
        
    <xs:complexContent>
            
      <xs:extension base="tns:xmlRelationship">
                
        <xs:sequence/>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
    
  <xs:complexType name="xmlSon">
        
    <xs:complexContent>
            
      <xs:extension base="tns:xmlRelationship">
                
        <xs:sequence/>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
    
  <xs:complexType name="xmlHusband">
        
    <xs:complexContent>
            
      <xs:extension base="tns:xmlRelationship">
                
        <xs:sequence/>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
    
  <xs:complexType name="xmlWife">
        
    <xs:complexContent>
            
      <xs:extension base="tns:xmlRelationship">
                
        <xs:sequence/>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
    
  <xs:complexType name="xmlUnknownRelation">
        
    <xs:complexContent>
            
      <xs:extension base="tns:xmlRelationship">
                
        <xs:sequence/>
                
        <xs:attribute name="gender" type="ns1:xmlGender" use="required"/>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
    
  <xs:complexType name="xmlFamily">
        
    <xs:sequence>
            
      <xs:element maxOccurs="unbounded" minOccurs="0" ref="tns:person"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:complexType name="xmlFamilyPerson">
        
    <xs:complexContent>
            
      <xs:extension base="ns3:xmlPersonRecord">
                
        <xs:sequence>
                    
          <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="parent" type="xs:string"/>
                    
          <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="spouse" type="xs:string"/>
                    
          <xs:choice maxOccurs="unbounded" minOccurs="0">
                        
            <xs:element ref="tns:daughter"/>
                        
            <xs:element ref="tns:father"/>
                        
            <xs:element ref="tns:mother"/>
                        
            <xs:element ref="tns:son"/>
                        
            <xs:element ref="tns:husband"/>
                        
            <xs:element ref="tns:wife"/>
                        
            <xs:element ref="tns:unknown"/>
                      
          </xs:choice>
                    
          <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="label" type="xs:string"/>
                  
        </xs:sequence>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
    
  <xs:complexType name="familyTree">
        
    <xs:sequence>
            
      <xs:element maxOccurs="unbounded" minOccurs="0" ref="tns:family"/>
          
    </xs:sequence>
        
    <xs:attribute name="name" type="xs:string" use="required"/>
      
  </xs:complexType>
  
</xs:schema>
