server/xml/src/main/resources/xml/schema/people.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://ramify.net/people"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://ramify.net/people"
        version="1.0">

    <element name="exactAge" type="tns:xmlExactAge"/>

    <element name="nameTranscription" type="tns:xmlNameTranscription"/>

    <complexType abstract="true" name="xmlAge">

        <sequence/>

    </complexType>

    <complexType name="xmlExactAge">

        <complexContent>

            <extension base="tns:xmlAge">

                <sequence/>

                <attribute name="years" type="xs:int" use="required"/>

                <attribute name="months" type="xs:int" use="required"/>

                <attribute name="days" type="xs:int" use="required"/>

            </extension>

        </complexContent>

    </complexType>

    <complexType abstract="true" name="xmlName">

        <sequence/>

    </complexType>

    <complexType name="xmlNameTranscription">

        <complexContent>

            <extension base="tns:xmlName">

                <sequence/>

                <attribute name="original" type="xs:string" use="required"/>

                <attribute name="assumed" type="xs:string" use="required"/>

            </extension>

        </complexContent>

    </complexType>

    <complexType name="xmlPerson">

        <sequence/>

    </complexType>

    <simpleType name="xmlGender">

        <restriction base="xs:string">

            <enumeration value="male"/>

            <enumeration value="unknown"/>

            <enumeration value="female"/>

        </restriction>

    </simpleType>

</schema>
