server/xml/src/main/resources/xml/schema/people.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ramify.net/people" targetNamespace="http://ramify.net/people" version="1.0">
    
  <xs:element name="approximateAge" type="tns:xmlApproximateAge"/>
    
  <xs:element name="exactAge" type="tns:xmlExactAge"/>
    
  <xs:element name="nameTranscription" type="tns:xmlNameTranscription"/>
    
  <xs:complexType abstract="true" name="xmlAge">
        
    <xs:sequence/>
      
  </xs:complexType>
    
  <xs:complexType name="xmlExactAge">
        
    <xs:complexContent>
            
      <xs:extension base="tns:xmlAge">
                
        <xs:sequence/>
                
        <xs:attribute name="years" type="xs:int" use="required"/>
                
        <xs:attribute name="months" type="xs:int" use="required"/>
                
        <xs:attribute name="days" type="xs:int" use="required"/>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
    
  <xs:complexType name="xmlApproximateAge">
        
    <xs:complexContent>
            
      <xs:extension base="tns:xmlAge">
                
        <xs:sequence/>
                
        <xs:attribute name="years" type="xs:int"/>
                
        <xs:attribute name="months" type="xs:int"/>
                
        <xs:attribute name="days" type="xs:int"/>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
    
  <xs:complexType abstract="true" name="xmlName">
        
    <xs:sequence/>
      
  </xs:complexType>
    
  <xs:complexType name="xmlNameTranscription">
        
    <xs:complexContent>
            
      <xs:extension base="tns:xmlName">
                
        <xs:sequence/>
                
        <xs:attribute name="original" type="xs:string" use="required"/>
                
        <xs:attribute name="assumed" type="xs:string" use="required"/>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
    
  <xs:complexType name="xmlPerson">
        
    <xs:sequence/>
      
  </xs:complexType>
    
  <xs:simpleType name="xmlGender">
        
    <xs:restriction base="xs:string">
            
      <xs:enumeration value="male"/>
            
      <xs:enumeration value="unknown"/>
            
      <xs:enumeration value="female"/>
          
    </xs:restriction>
      
  </xs:simpleType>
  
</xs:schema>
