server/xml/src/main/resources/xml/schema/places_france.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://ramify.net/places" xmlns:tns="http://ramify.net/places/fr" targetNamespace="http://ramify.net/places/fr" version="1.0">
    
  <xs:import namespace="http://ramify.net/places" schemaLocation="places.xsd"/>
    
  <xs:element name="country" type="tns:xmlFrance"/>
    
  <xs:element name="department" type="tns:xmlDepartment"/>
    
  <xs:element name="region" type="tns:xmlRegion"/>
    
  <xs:complexType name="xmlFrance">
        
    <xs:complexContent>
            
      <xs:extension base="ns1:xmlPlace">
                
        <xs:sequence>
                    
          <xs:element maxOccurs="unbounded" minOccurs="0" ref="tns:region"/>
                  
        </xs:sequence>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
    
  <xs:complexType name="xmlRegion">
        
    <xs:complexContent>
            
      <xs:extension base="ns1:xmlPlace">
                
        <xs:sequence>
                    
          <xs:element maxOccurs="unbounded" minOccurs="0" ref="tns:department"/>
                  
        </xs:sequence>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
    
  <xs:complexType name="xmlDepartment">
        
    <xs:complexContent>
            
      <xs:extension base="ns1:xmlPlace">
                
        <xs:sequence/>
              
      </xs:extension>
          
    </xs:complexContent>
      
  </xs:complexType>
  
</xs:schema>
