server/xml/src/main/resources/xml/schema/records.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ns1="http://ramify.net/dates"
        xmlns:ns2="http://ramify.net/places"
        xmlns:ns3="http://ramify.net/people"
        xmlns:ns4="http://ramify.net/families"
        xmlns:tns="http://ramify.net/records"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://ramify.net/records"
        version="1.0">

    <import namespace="http://ramify.net/dates" schemaLocation="dates.xsd"/>
    <import namespace="http://ramify.net/places" schemaLocation="places.xsd"/>
    <import namespace="http://ramify.net/people" schemaLocation="people.xsd"/>
    <import namespace="http://ramify.net/families" schemaLocation="families.xsd"/>

    <element name="burialRecords" type="tns:xmlBurialRecords"/>

    <element name="churchBurial" type="tns:xmlBurialRecord"/>

    <element name="mention" type="tns:xmlMentionRecord"/>

    <element name="mentionRecords" type="tns:xmlMentionRecords"/>

    <element name="recordSet" type="tns:xmlRecordSet"/>

    <element name="recordSetReference" type="tns:xmlRecordSetReference"/>

    <element name="recordSets" type="tns:recordSets"/>

    <element name="residence" type="tns:xmlResidenceRecord"/>

    <element name="residenceRecords" type="tns:xmlResidenceRecords"/>

    <complexType name="xmlRecordSet">

        <sequence>

            <element form="qualified" minOccurs="0" name="description" type="xs:string"/>

            <choice minOccurs="0">

                <element ref="ns1:inYear"/>

                <element ref="ns1:betweenYears"/>

            </choice>

            <element maxOccurs="unbounded" minOccurs="0" ref="tns:recordSetReference"/>

            <element maxOccurs="unbounded" minOccurs="0" ref="tns:recordSet"/>

            <choice maxOccurs="unbounded" minOccurs="0">

                <element ref="tns:mentionRecords"/>

                <element ref="tns:residenceRecords"/>

                <element ref="tns:burialRecords"/>

            </choice>

        </sequence>

        <attribute name="id" type="xs:string" use="required"/>

        <attribute name="parentId" type="xs:string"/>

        <attribute name="title" type="xs:string" use="required"/>

        <attribute name="shortTitle" type="xs:string"/>

        <attribute name="creatorPlace" type="xs:string"/>

        <attribute name="coversPlaceId" type="xs:string"/>

        <attribute name="source" type="tns:xmlRecordSetSource" use="required"/>

        <attribute name="type" type="tns:xmlRecordSetType" use="required"/>

    </complexType>

    <complexType name="xmlRecordSetReference">

        <sequence>

            <choice minOccurs="0">

                <element ref="ns2:textLink"/>

                <element ref="ns2:wikipediaLink"/>

            </choice>

        </sequence>

        <attribute name="reference" type="xs:string" use="required"/>

        <attribute name="archiveId" type="xs:string" use="required"/>

    </complexType>

    <complexType abstract="true" name="xmlRecords">

        <sequence/>

    </complexType>

    <complexType name="xmlMentionRecords">

        <complexContent>

            <extension base="tns:xmlRecords">

                <sequence>

                    <element minOccurs="0" ref="ns1:inYear"/>

                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:mention"/>

                </sequence>

            </extension>

        </complexContent>

    </complexType>

    <complexType name="xmlMentionRecord">

        <complexContent>

            <extension base="tns:xmlRecord">

                <sequence/>

                <attribute name="deceased" type="xs:boolean"/>

            </extension>

        </complexContent>

    </complexType>

    <complexType abstract="true" name="xmlRecord">

        <sequence>

            <element minOccurs="0" ref="ns3:nameTranscription"/>

        </sequence>

        <attribute name="name" type="xs:string"/>

        <attribute name="gender" type="ns3:xmlGender" use="required"/>

        <attribute name="notes" type="xs:string"/>

        <attribute name="age" type="xs:int"/>

    </complexType>

    <complexType name="xmlResidenceRecord">

        <complexContent>

            <extension base="tns:xmlRecord">

                <sequence>

                    <choice maxOccurs="unbounded" minOccurs="0">

                        <element ref="ns4:father"/>

                        <element ref="ns4:mother"/>

                    </choice>

                </sequence>

                <attribute name="placeId" type="xs:string"/>

            </extension>

        </complexContent>

    </complexType>

    <complexType name="xmlResidenceRecords">

        <complexContent>

            <extension base="tns:xmlRecords">

                <sequence>

                    <element minOccurs="0" ref="ns1:inYear"/>

                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:residence"/>

                </sequence>

                <attribute name="placeId" type="xs:string" use="required"/>

            </extension>

        </complexContent>

    </complexType>

    <complexType name="xmlBurialRecords">

        <complexContent>

            <extension base="tns:xmlRecords">

                <sequence>

                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:churchBurial"/>

                </sequence>

            </extension>

        </complexContent>

    </complexType>

    <complexType name="xmlBurialRecord">

        <complexContent>

            <extension base="tns:xmlRecord">

                <sequence>

                    <element minOccurs="0" ref="ns1:deathDate"/>

                    <choice maxOccurs="unbounded" minOccurs="0">

                        <element ref="ns4:father"/>

                        <element ref="ns4:mother"/>

                    </choice>

                </sequence>

                <attribute name="age" type="xs:int"/>

                <attribute name="residence" type="xs:string"/>

                <attribute name="year" type="xs:int" use="required"/>

                <attribute name="month" type="xs:int" use="required"/>

                <attribute name="day" type="xs:int" use="required"/>

            </extension>

        </complexContent>

    </complexType>

    <complexType name="recordSets">

        <sequence>

            <element maxOccurs="unbounded" minOccurs="0" ref="tns:recordSet"/>

        </sequence>

    </complexType>

    <simpleType name="xmlRecordSetSource">

        <restriction base="xs:string">

            <enumeration value="government"/>

            <enumeration value="church"/>

            <enumeration value="manor"/>

        </restriction>

    </simpleType>

    <simpleType name="xmlRecordSetType">

        <restriction base="xs:string">

            <enumeration value="membership"/>

            <enumeration value="residence"/>

            <enumeration value="marriage"/>

            <enumeration value="census"/>

            <enumeration value="birth"/>

            <enumeration value="mixed"/>

            <enumeration value="death"/>

            <enumeration value="payment"/>

            <enumeration value="baptism"/>

            <enumeration value="burial"/>

        </restriction>

    </simpleType>

</schema>
